# SpringSecurity

Downloads/Lucas/SpringSecurity/: pom.xml
Downloads/Lucas/SpringSecurity/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Downloads/Lucas/SpringSecurity/src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
Downloads/Lucas/SpringSecurity/src/main/webapp/admin/: sucesso.xhtml
Downloads/Lucas/SpringSecurity/src/main/webapp/publico/: index.xhtml
